{
  "name": "@henil0604/helperjs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch --progress",
    "build": "webpack --mode production --progress"
  },
  "author": "henil0604",
  "github": "https://github.com/henil0604/helperjs",
  "homepage": "https://github.com/henil0604/helperjs",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.2"
  }
}
